{
	"name": "Dev",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "dev"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"configureZshAsDefaultShell": true,
			"ohMyZshTheme": "devcontainers"
		}
	},
	// The same mount point as build.sh, run.sh and dev.sh use, so a build
	// directory configured by one is usable from the others.
	"workspaceMount": "source=${localWorkspaceFolder},target=/chronicletwo,type=bind",
	"workspaceFolder": "/chronicletwo",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-python.black-formatter",
				"cschlosser.doxdocgen",
				"edwinhuish.better-comments-next",
				"twxs.cmake"
			]
		}
	}
}
